# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FoodBoss' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for FoodBoss
pod 'PopupKit'
pod 'SDWebImage'
pod 'CZPicker'
pod 'IDMPhotoBrowser'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'FirebaseInstanceID'
pod 'BulletinBoard'
pod 'Alamofire'
pod 'SwiftMessages', '~> 5.0.1'
pod 'CBFlashyTabBarController'
pod 'lottie-ios'
pod 'CBFlashyTabBarController'
pod 'HCSStarRatingView', '~> 1.5'
pod 'MXSegmentedPager'
pod 'SnapKit'
pod 'SkeletonView'
pod 'BraintreeDropIn'
pod 'Braintree/DataCollector'
pod 'GoogleSignIn'
pod 'FBSDKLoginKit'
pod 'SideMenu'
pod 'GooglePlaces'
pod 'AwesomeSpotlightView'
end
