
/* Class = "UILabel"; text = "Label"; ObjectID = "0Yf-CE-34V"; */
"0Yf-CE-34V.text" = "Label";

/* Class = "UILabel"; text = "Select Delivery Address"; ObjectID = "0cN-Ff-qCV"; */
"0cN-Ff-qCV.text" = "Επιλέξτε Διεύθυνση παράδοσης";

/* Class = "UIButton"; normalTitle = "Apply"; ObjectID = "0n6-AK-uXZ"; */
"0n6-AK-uXZ.normalTitle" = "Ισχύουν";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "0ny-Mj-gH1"; */
"0ny-Mj-gH1.text" = "Εστιατόρια";

/* Class = "UITextField"; placeholder = "Search promo code you have"; ObjectID = "0uP-BK-bOX"; */
"0uP-BK-bOX.placeholder" = "Αναζήτηση για εστιατόρια και φαγητό";

///* Class = "UITextField"; text = "Search promo code you have"; ObjectID = "0uP-BK-bOX"; */
//"0uP-BK-bOX.text" = "Αναζητήστε τον κωδικό προσφοράς που έχετε";

/* Class = "UILabel"; text = "Label"; ObjectID = "1Qc-HR-CPL"; */
"1Qc-HR-CPL.text" = "Label";

/* Class = "UILabel"; text = "Address, Payments, Favourite & Offers"; ObjectID = "1fW-3q-ZDr"; */
"1fW-3q-ZDr.text" = "Διεύθυνση, Πληρωμές, Αγαπημένα & Προσφορές";

/* Class = "UILabel"; text = ": Restaurants"; ObjectID = "1sK-aS-RFT"; */
"1sK-aS-RFT.text" = ": Restaurants";

/* Class = "UIButton"; normalTitle = "  Customize  "; ObjectID = "28n-Q7-gvb"; */
"28n-Q7-gvb.normalTitle" = "  Προσαρμόστε  ";

/* Class = "UITextField"; placeholder = "Enter OTP"; ObjectID = "3m0-kr-FDt"; */
"3m0-kr-FDt.placeholder" = "Εισαγάγετε OTP";

/* Class = "UITabBarItem"; title = "Search"; ObjectID = "4hC-Wr-ABX"; */
"4hC-Wr-ABX.title" = "Αναζήτηση";

/* Class = "UILabel"; text = ": Restaurants"; ObjectID = "4ir-MP-M5e"; */
"4ir-MP-M5e.text" = ": Restaurants";

/* Class = "UILabel"; text = "Addon Total"; ObjectID = "6nv-gT-vp5"; */
"6nv-gT-vp5.text" = "Σύνολο πρόσθετων";

/* Class = "UILabel"; text = "- Discount"; ObjectID = "7Lo-A7-BWG"; */
"7Lo-A7-BWG.text" = "- Εκπτωση";

/* Class = "UIButton"; normalTitle = "Offer Discounts"; ObjectID = "7Vm-bm-rkE"; */
"7Vm-bm-rkE.normalTitle" = "Προσφορές Εκπτώσεις";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "87O-XW-Qel"; */
"87O-XW-Qel.text" = "Restaurants";

/* Class = "UILabel"; text = "Logout"; ObjectID = "8ee-Ec-SLj"; */
"8ee-Ec-SLj.text" = "Αποσύνδεση";

/* Class = "UIButton"; normalTitle = "  APPLY  "; ObjectID = "8tU-Pq-9mb"; */
"8tU-Pq-9mb.normalTitle" = "  ΙΣΧΥΟΥΝ  ";

/* Class = "UILabel"; text = "Label"; ObjectID = "9Ms-5h-zcn"; */
"9Ms-5h-zcn.text" = "Label";

/* Class = "UIButton"; normalTitle = "Rate Restaurant"; ObjectID = "9Qc-CF-116"; */
"9Qc-CF-116.normalTitle" = "Βαθμολογήστε το εστιατόριο";

/* Class = "UILabel"; text = "Addon Total"; ObjectID = "9Xt-9b-kNc"; */
"9Xt-9b-kNc.text" = "Σύνολο πρόσθετων";

/* Class = "UILabel"; text = "Rating"; ObjectID = "9iG-i4-Pxc"; */
"9iG-i4-Pxc.text" = "Εκτίμηση";

/* Class = "UILabel"; text = "0"; ObjectID = "9kd-GR-Ex1"; */
"9kd-GR-Ex1.text" = "0";

/* Class = "UILabel"; text = "Apply Coupon"; ObjectID = "9lE-YR-BxF"; */
"9lE-YR-BxF.text" = "εφάρμοσε το κουπόνι";

/* Class = "UILabel"; text = "Tip"; ObjectID = "MRZ-wC-xQz"; */
"MRZ-wC-xQz.text" = "Υπόδειξη";

/* Class = "UILabel"; text = "1"; ObjectID = "9xd-Le-bms"; */
"9xd-Le-bms.text" = "1";

/* Class = "UILabel"; text = "Label"; ObjectID = "CEF-i2-AtZ"; */
"CEF-i2-AtZ.text" = "Label";

/* Class = "UIButton"; normalTitle = "Add Address"; ObjectID = "CGD-vA-HZd"; */
"CGD-vA-HZd.normalTitle" = "Προσθήκη διεύθυνσης";

/* Class = "UILabel"; text = "Select Location"; ObjectID = "CJJ-U0-5sy"; */
"CJJ-U0-5sy.text" = "Επιλέξτε Τοποθεσία";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "D1c-1g-oq2"; */
"D1c-1g-oq2.text" = "Restaurants";

/* Class = "UILabel"; text = "0"; ObjectID = "D7a-v4-oLc"; */
"D7a-v4-oLc.text" = "0";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "Da2-gj-8RB"; */
"Da2-gj-8RB.text" = "Restaurants";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "Dqy-NQ-DZH"; */
"Dqy-NQ-DZH.text" = "Restaurants";

/* Class = "UILabel"; text = "Cuisines"; ObjectID = "Egb-dt-34N"; */
"Egb-dt-34N.text" = "Cuisines";

/* Class = "UIButton"; normalTitle = "Proceed to Pay"; ObjectID = "FOM-3W-6ho"; */
"FOM-3W-6ho.normalTitle" = "Προχωρήστε στην πληρωμή";

/* Class = "UILabel"; text = "Save As"; ObjectID = "FPF-yb-dWf"; */
"FPF-yb-dWf.text" = "Αποθήκευση ως";

/* Class = "UILabel"; text = "Restaurant Rating * :"; ObjectID = "Fi4-I6-lTm"; */
"Fi4-I6-lTm.text" = "Βαθμολογία εστιατορίου * :";

/* Class = "UILabel"; text = "Delivery Charge"; ObjectID = "Fte-BR-llI"; */
"Fte-BR-llI.text" = "Χρέωση παράδοσης";

/* Class = "UIButton"; normalTitle = "Repeat Order"; ObjectID = "GAh-2E-CQV"; */
"GAh-2E-CQV.normalTitle" = "Επανάληψη παραγγελίας";

/* Class = "UIButton"; normalTitle = "Resend OTP"; ObjectID = "GHb-3q-T74"; */
"GHb-3q-T74.normalTitle" = "Επανάληψη αποστολής OTP";

/* Class = "UILabel"; text = "0"; ObjectID = "GVf-55-K0O"; */
"GVf-55-K0O.text" = "0";

/* Class = "UILabel"; text = "Item Total"; ObjectID = "GW4-GT-sZ2"; */
"GW4-GT-sZ2.text" = "Σύνολο αντικειμένου";

/* Class = "UILabel"; text = "Apply Coupon"; ObjectID = "GqH-lE-2cB"; */
"GqH-lE-2cB.text" = "Apply Coupon";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "H9m-He-N44"; */
"H9m-He-N44.normalTitle" = "Αποθηκεύσετε";

/* Class = "UILabel"; text = "All Restaurants"; ObjectID = "Hm8-py-pPN"; */
"Hm8-py-pPN.text" = "All Restaurants";

/* Class = "UILabel"; text = "Label"; ObjectID = "Hvq-gP-7u0"; */
"Hvq-gP-7u0.text" = "Label";

/* Class = "UILabel"; text = "Explore"; ObjectID = "IUM-NH-f8M"; */
"IUM-NH-f8M.text" = "Explore";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "Ioe-My-JHP"; */
"Ioe-My-JHP.text" = "Restaurants";

/* Class = "UILabel"; text = "Veg Only"; ObjectID = "JX1-lb-wuo"; */
"JX1-lb-wuo.text" = "Veg Only";

/* Class = "UILabel"; text = ": COD"; ObjectID = "JYA-wf-Bjh"; */
"JYA-wf-Bjh.text" = ": COD";

/* Class = "UILabel"; text = "Past Orders"; ObjectID = "K1q-Vr-KyI"; */
"K1q-Vr-KyI.text" = "Προηγούμενες παραγγελίες";

/* Class = "UIButton"; normalTitle = "View Details"; ObjectID = "K6w-mc-FQ5"; */
"K6w-mc-FQ5.normalTitle" = "Δείτε λεπτομέρειες";

/* Class = "UIButton"; normalTitle = "Continue"; ObjectID = "KTr-MQ-02C"; */
"KTr-MQ-02C.normalTitle" = "Να συνεχίσει";

/* Class = "UILabel"; text = "Select Payment Option"; ObjectID = "L02-QN-0TF"; */
"L02-QN-0TF.text" = "Επιλέξτε Επιλογή πληρωμής";

/* Class = "UILabel"; text = "Label"; ObjectID = "L7Y-OC-cZf"; */
"L7Y-OC-cZf.text" = "Label";

/* Class = "UILabel"; text = "Item Total"; ObjectID = "LsU-PR-Xg7"; */
"LsU-PR-Xg7.text" = "Σύνολο αντικειμένου";

/* Class = "UITextField"; placeholder = "Enter Mobile Number to Login"; ObjectID = "Lsc-7P-C4R"; */
"Lsc-7P-C4R.placeholder" = "Εισαγάγετε τον αριθμό κινητού για σύνδεση";

/* Class = "UILabel"; text = "Takeaway"; ObjectID = "LzI-OK-xok"; */
"LzI-OK-xok.text" = "Πάρε μακριά";

/* Class = "UILabel"; text = "Connect with Facebook"; ObjectID = "MIk-IL-4dU"; */
"MIk-IL-4dU.text" = "Σύνδεση με Facebook";

/* Class = "UIButton"; normalTitle = "Save"; ObjectID = "MKY-6s-fkk"; */
"MKY-6s-fkk.normalTitle" = "Αποθηκεύσετε";

/* Class = "UILabel"; text = "Taxes"; ObjectID = "MLs-Pb-UqB"; */
"MLs-Pb-UqB.text" = "Φόροι";

/* Class = "UILabel"; text = "ToPay"; ObjectID = "MY4-ka-dI3"; */
"MY4-ka-dI3.text" = "Να πληρώσω";

/* Class = "UILabel"; text = "Saved Addresses"; ObjectID = "Mba-L2-oxB"; */
"Mba-L2-oxB.text" = "Αποθηκευμένες διευθύνσεις";

/* Class = "UILabel"; text = "Order Items"; ObjectID = "Mtx-0j-5U9"; */
"Mtx-0j-5U9.text" = "Παραγγελία αντικειμένων";

/* Class = "UILabel"; text = "View your past orders"; ObjectID = "N2X-Sk-vmS"; */
"N2X-Sk-vmS.text" = "Δείτε τις προηγούμενες παραγγελίες σας";

/* Class = "UILabel"; text = "Bill Details"; ObjectID = "NVI-ve-gy2"; */
"NVI-ve-gy2.text" = "Λεπτομέρειες λογαριασμού";

/* Class = "UILabel"; text = "Select Delivery Address"; ObjectID = "O6F-gA-qX9"; */
"O6F-gA-qX9.text" = "Επιλέξτε Διεύθυνση παράδοσης";

/* Class = "UILabel"; text = "Select Language"; ObjectID = "OEB-VU-MyE"; */
"OEB-VU-MyE.text" = "Select Language";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "ONj-23-rFg"; */
"ONj-23-rFg.text" = "Restaurants";

/* Class = "UILabel"; text = "Date"; ObjectID = "Op3-sh-PKO"; */
"Op3-sh-PKO.text" = "Ημερομηνία";

/* Class = "UILabel"; text = "Work"; ObjectID = "PNV-Tq-t36"; */
"PNV-Tq-t36.text" = "Εργασία";

/* Class = "UILabel"; text = "Select Delivery Option"; ObjectID = "Pri-PU-atH"; */
"Pri-PU-atH.text" = "Επιλέξτε Επιλογή παράδοσης";

/* Class = "UILabel"; text = "Reviews"; ObjectID = "Pyl-k6-35D"; */
"Pyl-k6-35D.text" = "Κριτικές";

/* Class = "UILabel"; text = "High to Low"; ObjectID = "RPo-VG-Z4u"; */
"RPo-VG-Z4u.text" = "Υψηλή έως χαμηλή";

/* Class = "UILabel"; text = "Select Language"; ObjectID = "RQc-Mx-TBT"; */
"RQc-Mx-TBT.text" = "Select Language";

/* Class = "UILabel"; text = "Veg Only"; ObjectID = "RUY-eQ-qrx"; */
"RUY-eQ-qrx.text" = "Veg Only";

/* Class = "UILabel"; text = "Select Delivery Address"; ObjectID = "S1X-Hv-jOB"; */
"S1X-Hv-jOB.text" = "Select Delivery Address";

/* Class = "UILabel"; text = "Delivery"; ObjectID = "Sby-5e-OBf"; */
"Sby-5e-OBf.text" = "Διανομή";

/* Class = "UIButton"; normalTitle = "VERIFY OTP"; ObjectID = "T4o-84-GWe"; */
"T4o-84-GWe.normalTitle" = "ΕΛΕΓΧΟΣ OTP";

/* Class = "UILabel"; text = "All Restaurants"; ObjectID = "TWL-TM-dwh"; */
"TWL-TM-dwh.text" = "Όλα τα εστιατόρια";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "TlF-sc-ddb"; */
"TlF-sc-ddb.text" = "Restaurants";

/* Class = "UILabel"; text = "Cuisines"; ObjectID = "U6f-ju-VPt"; */
"U6f-ju-VPt.text" = "Cuisines";

/* Class = "UILabel"; text = "Veg Only"; ObjectID = "UPU-Vh-vof"; */
"UPU-Vh-vof.text" = "Μόνο για λαχανικά";

/* Class = "UILabel"; text = "Timer"; ObjectID = "URL-nQ-2oi"; */
"URL-nQ-2oi.text" = "Timer";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "URX-3j-lGU"; */
"URX-3j-lGU.text" = "Restaurants";

/* Class = "UIButton"; normalTitle = "   OK   "; ObjectID = "Ucq-Ta-mcl"; */
"Ucq-Ta-mcl.normalTitle" = "   OK   ";

/* Class = "UIButton"; normalTitle = "ADD TO CART"; ObjectID = "VCw-4f-Ahb"; */
"VCw-4f-Ahb.normalTitle" = "ΠΡΟΣΘΗΚΗ ΣΤΟ ΚΑΛΑΘΙ";

/* Class = "UILabel"; text = "Item Total"; ObjectID = "VNJ-fD-Ygq"; */
"VNJ-fD-Ygq.text" = "Item Total";

/* Class = "UIButton"; normalTitle = "Search"; ObjectID = "VQn-3v-c3r"; */
"VQn-3v-c3r.normalTitle" = "Αναζήτηση";

/* Class = "UIButton"; normalTitle = "Track your order"; ObjectID = "VWM-fb-jiJ"; */
"VWM-fb-jiJ.normalTitle" = "Παρακολουθήστε την παραγγελία σας";

/* Class = "UILabel"; text = "No reviews yet"; ObjectID = "VkV-Ct-nFW"; */
"VkV-Ct-nFW.text" = "Δεν υπάρχουν ακόμη κριτικές";

/* Class = "UILabel"; text = "Order Number"; ObjectID = "XKS-aL-AmH"; */
"XKS-aL-AmH.text" = "Αριθμός παραγγελίας";

/* Class = "UILabel"; text = "FAQs & Links"; ObjectID = "Xke-2f-7Gv"; */
"Xke-2f-7Gv.text" = "Συχνές ερωτήσεις και σύνδεσμοι";

/* Class = "UITextField"; placeholder = "Search for Restaurants and food"; ObjectID = "YYY-ja-hDq"; */
"YYY-ja-hDq.placeholder" = "Αναζήτηση για εστιατόρια και φαγητό";

/* Class = "UIButton"; normalTitle = "Call Restaurant"; ObjectID = "YuQ-ig-q9q"; */
"YuQ-ig-q9q.normalTitle" = "Καλέστε το εστιατόριο";

/* Class = "UILabel"; text = "Label"; ObjectID = "Z2a-f8-0CQ"; */
"Z2a-f8-0CQ.text" = "Label";

/* Class = "UILabel"; text = "Quick Filter"; ObjectID = "all-uU-yFe"; */
"all-uU-yFe.text" = "Γρήγορο φίλτρο";

/* Class = "UILabel"; text = "     Placed     "; ObjectID = "buF-eh-KZL"; */
"buF-eh-KZL.text" = "     Τοποθετημένο     ";

/* Class = "UIButton"; normalTitle = "Support"; ObjectID = "buc-Ae-lXR"; */
"buc-Ae-lXR.normalTitle" = "Υποστήριξη";

/* Class = "UITabBarItem"; title = "Cart"; ObjectID = "cpk-e9-Fj8"; */
"cpk-e9-Fj8.title" = "Καροτσάκι";

/* Class = "UILabel"; text = "Bill Details"; ObjectID = "cq0-xZ-IcB"; */
"cq0-xZ-IcB.text" = "Λεπτομέρειες λογαριασμού";

/* Class = "UILabel"; text = "Select Delivery Address"; ObjectID = "d2D-H8-80w"; */
"d2D-H8-80w.text" = "Επιλέξτε Διεύθυνση παράδοσης";

/* Class = "UILabel"; text = "Explore Categories"; ObjectID = "dQF-Gr-r75"; */
"dQF-Gr-r75.text" = "Εξερεύνηση κατηγοριών";

/* Class = "UITextView"; text = "Any Restaurant Request?"; ObjectID = "dSa-e8-gkp"; */
"dSa-e8-gkp.text" = "Οποιοδήποτε αίτημα εστιατορίου;";

/* Class = "UIButton"; normalTitle = "View All Orders"; ObjectID = "dYe-ZA-Aol"; */
"dYe-ZA-Aol.normalTitle" = "Προβολή όλων των παραγγελιών";

/* Class = "UIButton"; normalTitle = "View Details"; ObjectID = "dnp-s7-tu8"; */
"dnp-s7-tu8.normalTitle" = "Δείτε λεπτομέρειες";

/* Class = "UILabel"; text = "App Language"; ObjectID = "GNp-rn-miQ"; */
"GNp-rn-miQ.text" = "Γλώσσα εφαρμογής";

/* Class = "UILabel"; text = "Change selected language"; ObjectID = "VW3-Cf-Bmx"; */
"VW3-Cf-Bmx.text" = "Αλλαγή επιλεγμένης γλώσσας";

/* Class = "UIButton"; normalTitle = "Change"; ObjectID = "BnF-Eg-jXu"; */
"BnF-Eg-jXu.normalTitle" = "Αλλαγή";


/* Class = "UITabBarItem"; title = "FoodBoss"; ObjectID = "dpA-il-MAp"; */
"dpA-il-MAp.title" = "FoodBoss";

/* Class = "UILabel"; text = "Add New Customization"; ObjectID = "eIq-s0-vLi"; */
"eIq-s0-vLi.text" = "Προσθήκη νέας προσαρμογής";

/* Class = "UILabel"; text = "The Cart contains items from Subway, by adding item from dominos your previous items will be cleared, click OK to proceed."; ObjectID = "eLD-n3-Kah"; */
"eLD-n3-Kah.text" = "The Cart contains items from Subway, by adding item from dominos your previous items will be cleared, click OK to proceed.";

/* Class = "UILabel"; text = "Verification Code"; ObjectID = "edl-1o-O3F"; */
"edl-1o-O3F.text" = "Κωδικός επαλήθευσης";

/* Class = "UILabel"; text = "Label"; ObjectID = "eoH-r8-OAo"; */
"eoH-r8-OAo.text" = "Label";

/* Class = "UILabel"; text = "ToPay"; ObjectID = "fmP-uT-hIB"; */
"fmP-uT-hIB.text" = "Να πληρώσω";

/* Class = "UILabel"; text = "Select Language"; ObjectID = "fmh-Ld-ezm"; */
"fmh-Ld-ezm.text" = "Επιλέξτε γλώσσα";

/* Class = "UILabel"; text = "Veg Only"; ObjectID = "foi-uW-p3v"; */
"foi-uW-p3v.text" = "Μόνο για λαχανικά";

/* Class = "UILabel"; text = "Didn't recieve the OTP ?"; ObjectID = "gOU-dB-sTx"; */
"gOU-dB-sTx.text" = "Δεν λάβατε το OTP;";

/* Class = "UILabel"; text = "Label"; ObjectID = "hOi-ii-LJs"; */
"hOi-ii-LJs.text" = "Label";

/* Class = "UIButton"; normalTitle = " +91 "; ObjectID = "hWt-SZ-bXn"; */
"hWt-SZ-bXn.normalTitle" = " +91 ";

/* Class = "UILabel"; text = "Delivery Charge"; ObjectID = "hb3-vd-aln"; */
"hb3-vd-aln.text" = "Χρέωση παράδοσης";

/* Class = "UILabel"; text = "Order Details"; ObjectID = "hrS-yS-9GK"; */
"hrS-yS-9GK.text" = "Λεπτομέρειες Παραγγελίας";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "ht1-au-HDL"; */
"ht1-au-HDL.text" = "Restaurants";

/* Class = "UILabel"; text = "Other"; ObjectID = "iGG-Yq-efA"; */
"iGG-Yq-efA.text" = "Αλλα";

/* Class = "UIButton"; normalTitle = "Pure Vegetarian"; ObjectID = "iKg-0D-aZa"; */
"iKg-0D-aZa.normalTitle" = "Καθαρός χορτοφάγος";

/* Class = "UILabel"; text = "Cuisines"; ObjectID = "ivM-lm-Ctx"; */
"ivM-lm-Ctx.text" = "Cuisines";

/* Class = "UILabel"; text = "  Closed Now  "; ObjectID = "j2A-FX-y8e"; */
"j2A-FX-y8e.text" = "  Έκλεισε τώρα  ";

/* Class = "UILabel"; text = ": Restaurants"; ObjectID = "jKc-G0-hIT"; */
"jKc-G0-hIT.text" = ": Restaurants";

/* Class = "UILabel"; text = "By logging in you agree to Food Boss's Terms of Service, Privacy Policy and Content Policies."; ObjectID = "jd7-uN-R9S"; */
"jd7-uN-R9S.text" = "Εάν συνδεθείτε, αποδέχεστε τους Όρους Παροχής Υπηρεσιών, την Πολιτική Απορρήτου και τις Πολιτικές Περιεχομένου της Food Boss.";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "l2q-Fy-B3B"; */
"l2q-Fy-B3B.text" = "Restaurants";

/* Class = "UILabel"; text = "Home"; ObjectID = "l4x-QG-q3X"; */
"l4x-QG-q3X.text" = "Σπίτι";

/* Class = "UIButton"; normalTitle = "Review Order"; ObjectID = "llL-zw-IBb"; */
"llL-zw-IBb.normalTitle" = "Ελέγξτε την παραγγελία";

/* Class = "UILabel"; text = "Cuisines"; ObjectID = "mgg-zD-zm6"; */
"mgg-zD-zm6.text" = "Κουζίνες";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "msL-h8-SKf"; */
"msL-h8-SKf.text" = "Restaurants";

/* Class = "UILabel"; text = "Save as Default Address"; ObjectID = "muZ-JF-EvK"; */
"muZ-JF-EvK.text" = "Αποθήκευση ως προεπιλεγμένη διεύθυνση";

/* Class = "UILabel"; text = "My Account"; ObjectID = "niD-OJ-hW0"; */
"niD-OJ-hW0.text" = "Ο λογαριασμός μου";

/* Class = "UILabel"; text = "Low to High"; ObjectID = "njD-S2-n70"; */
"njD-S2-n70.text" = "Από τα χαμηλά στα ψηλά";

/* Class = "UIButton"; normalTitle = ">"; ObjectID = "p3N-GI-ddl"; */
"p3N-GI-ddl.normalTitle" = ">";

/* Class = "UILabel"; text = "Click on Location icon to select your current Location."; ObjectID = "pRV-o4-dnz"; */
"pRV-o4-dnz.text" = "Κάντε κλικ στο εικονίδιο τοποθεσίας για να επιλέξετε την τρέχουσα τοποθεσία σας.";


/* Class = "UILabel"; text = "Verification Code"; ObjectID = "pvc-LR-lX7"; */
"pvc-LR-lX7.text" = "Κωδικός επαλήθευσης";

/* Class = "UILabel"; text = "Payment"; ObjectID = "re1-OL-buW"; */
"re1-OL-buW.text" = "Πληρωμή";

/* Class = "UILabel"; text = "Apply Coupon"; ObjectID = "sIx-Xn-Fqr"; */
"sIx-Xn-Fqr.text" = "Apply Coupon";

/* Class = "UITextView"; text = "Any Restaurant Request?"; ObjectID = "sQc-D7-8FN"; */
"sQc-D7-8FN.text" = "Any Restaurant Request?";

/* Class = "UILabel"; text = "We have sent you an SMS with an OTP code to your number for verification"; ObjectID = "sRi-2B-GxD"; */
"sRi-2B-GxD.text" = "Σας έχουμε στείλει ένα SMS με κωδικό OTP στον αριθμό σας για επαλήθευση";

/* Class = "UILabel"; text = "OR"; ObjectID = "tOt-o6-f7D"; */
"tOt-o6-f7D.text" = "Ή";

/* Class = "UILabel"; text = "Connect with Google"; ObjectID = "uEN-h7-egm"; */
"uEN-h7-egm.text" = "Συνδεθείτε με το Google";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "uWv-Va-awK"; */
"uWv-Va-awK.text" = "Restaurants";

/* Class = "UITabBarItem"; title = "Profile"; ObjectID = "uy8-M5-bQE"; */
"uy8-M5-bQE.title" = "Προφίλ";

/* Class = "UILabel"; text = "Time"; ObjectID = "vnX-BK-jBb"; */
"vnX-BK-jBb.text" = "χρόνος";

/* Class = "UILabel"; text = "Cuisines"; ObjectID = "wAf-CY-Ldx"; */
"wAf-CY-Ldx.text" = "Κουζίνες";

/* Class = "UILabel"; text = "Explore"; ObjectID = "wP6-r3-BCH"; */
"wP6-r3-BCH.text" = "Εξερευνώ";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "x4n-9G-tBJ"; */
"x4n-9G-tBJ.text" = "Restaurants";

/* Class = "UILabel"; text = "Help"; ObjectID = "xDT-iq-wSF"; */
"xDT-iq-wSF.text" = "Βοήθεια";

/* Class = "UILabel"; text = "Taxes"; ObjectID = "xXc-bd-mxO"; */
"xXc-bd-mxO.text" = "Φόροι";

/* Class = "UIButton"; normalTitle = "   CANCEL   "; ObjectID = "xzQ-98-GCH"; */
"xzQ-98-GCH.normalTitle" = "   ΜΑΤΑΙΩΣΗ   ";

/* Class = "UILabel"; text = "Order placed successfully"; ObjectID = "y3o-SA-unP"; */
"y3o-SA-unP.text" = "Η παραγγελία έγινε επιτυχώς";

/* Class = "UIButton"; normalTitle = "X"; ObjectID = "yOz-zn-M6v"; */
"yOz-zn-M6v.normalTitle" = "X";

/* Class = "UILabel"; text = "Restaurants"; ObjectID = "yTv-1v-h55"; */
"yTv-1v-h55.text" = "Restaurants";

/* Class = "UIButton"; normalTitle = "Skip"; ObjectID = "yTy-9o-k6Y"; */
"yTy-9o-k6Y.normalTitle" = "Παραλείπω";

/* Class = "UILabel"; text = "View Cart"; ObjectID = "yeQ-f7-9rK"; */
"yeQ-f7-9rK.text" = "Προβολή καλαθιού";

/* Class = "UILabel"; text = "Select Language"; ObjectID = "ype-IP-Ddn"; */
"ype-IP-Ddn.text" = "Επιλέξτε γλώσσα";

/* Class = "UILabel"; text = "Deliver to"; ObjectID = "ywF-5i-9Bq"; */
"ywF-5i-9Bq.text" = "Παράδοση σε";

/* Class = "UILabel"; text = "Give tip"; ObjectID = "xoG-u8-aib"; */
"xoG-u8-aib.text" = "Δώστε συμβουλές";

/* Class = "UILabel"; text = "Credit Card"; ObjectID = "TL3-Ue-l29"; */
"TL3-Ue-l29.text" = "Πιστωτική κάρτα";

/* Class = "UILabel"; text = "Cash"; ObjectID = "WHt-QR-53p"; */
"WHt-QR-53p.text" = "Μετρητά";

