<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
        <array key="tahoma.ttf">
            <string>Tahoma</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="9gt-Eo-7CL" customClass="FoodItemTableViewCell1" customModule="FoodBoss" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="82"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9gt-Eo-7CL" id="fu3-ln-MoO">
                <rect key="frame" x="0.0" y="0.0" width="445" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGp-rf-If5">
                        <rect key="frame" x="5" y="0.0" width="435" height="82"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qa-Xm-oBu">
                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EyL-OL-gPt"/>
                                    <constraint firstAttribute="width" constant="60" id="gSk-64-NqG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="749" text="All Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcX-e5-lk3">
                                <rect key="frame" x="85" y="10" width="120.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" text="All Restaurants" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJd-Zg-ci3">
                                <rect key="frame" x="85" y="38.5" width="335" height="13.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Restaurants" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dl5-M3-i3J">
                                <rect key="frame" x="85" y="57" width="335" height="14.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgP-FZ-PAE">
                                <rect key="frame" x="50" y="15" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="9m2-Kb-0aa"/>
                                    <constraint firstAttribute="height" constant="15" id="WSN-Hm-o9Z"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-X0-iqD">
                                <rect key="frame" x="360" y="10" width="65" height="25"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J44-bw-LvI">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCS-hM-R1c">
                                                <rect key="frame" x="15" y="6" width="19" height="13"/>
                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="11"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LOT-qx-UOd">
                                                <rect key="frame" x="42" y="4.5" width="13" height="16"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="7GG-CJ-L2l"/>
                                                    <constraint firstAttribute="height" constant="20" id="9Ec-Ne-SOv"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3m-yo-zaL">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                                <connections>
                                                    <action selector="ActionAdd:" destination="9gt-Eo-7CL" eventType="touchUpInside" id="SDF-Zu-q9M"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LOT-qx-UOd" firstAttribute="centerY" secondItem="J44-bw-LvI" secondAttribute="centerY" id="09n-nz-OxM"/>
                                            <constraint firstAttribute="trailing" secondItem="x3m-yo-zaL" secondAttribute="trailing" id="8IO-gf-q0E"/>
                                            <constraint firstItem="LOT-qx-UOd" firstAttribute="leading" secondItem="gCS-hM-R1c" secondAttribute="trailing" constant="8" id="BmI-bM-Wfa"/>
                                            <constraint firstItem="gCS-hM-R1c" firstAttribute="leading" secondItem="J44-bw-LvI" secondAttribute="leading" constant="15" id="RJr-m3-4Vv"/>
                                            <constraint firstItem="x3m-yo-zaL" firstAttribute="top" secondItem="J44-bw-LvI" secondAttribute="top" id="bkB-gr-ehK"/>
                                            <constraint firstItem="x3m-yo-zaL" firstAttribute="leading" secondItem="J44-bw-LvI" secondAttribute="leading" id="cDl-SV-oG2"/>
                                            <constraint firstItem="gCS-hM-R1c" firstAttribute="centerY" secondItem="J44-bw-LvI" secondAttribute="centerY" id="hvD-JM-iUG"/>
                                            <constraint firstAttribute="bottom" secondItem="x3m-yo-zaL" secondAttribute="bottom" id="iws-Kv-Qto"/>
                                            <constraint firstAttribute="trailing" secondItem="LOT-qx-UOd" secondAttribute="trailing" constant="10" id="lYZ-gY-elu"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U5z-eO-KPh">
                                        <rect key="frame" x="0.0" y="0.0" width="65" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSF-iO-Nx0">
                                                <rect key="frame" x="29" y="5" width="7" height="15"/>
                                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="12"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="02n-c4-lu3">
                                                <rect key="frame" x="44" y="4.5" width="13" height="16"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5kn-e3-La7"/>
                                                    <constraint firstAttribute="width" constant="13" id="7Ny-Mo-W0p"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="minus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V02-Bg-Zti">
                                                <rect key="frame" x="8" y="11" width="13" height="3.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="13" id="A84-VE-PJk"/>
                                                    <constraint firstAttribute="height" constant="20" id="d9h-fx-rUJ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oum-cM-2dl">
                                                <rect key="frame" x="36" y="0.0" width="29" height="25"/>
                                                <connections>
                                                    <action selector="PlusAction:" destination="9gt-Eo-7CL" eventType="touchUpInside" id="59V-zL-lF8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy0-U6-H8i">
                                                <rect key="frame" x="0.0" y="0.0" width="29" height="25"/>
                                                <connections>
                                                    <action selector="MinusAction:" destination="9gt-Eo-7CL" eventType="touchUpInside" id="oxI-Li-VDL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dy0-U6-H8i" firstAttribute="leading" secondItem="U5z-eO-KPh" secondAttribute="leading" id="4GL-pc-fxB"/>
                                            <constraint firstAttribute="bottom" secondItem="Oum-cM-2dl" secondAttribute="bottom" id="6Yn-CP-C00"/>
                                            <constraint firstItem="dy0-U6-H8i" firstAttribute="top" secondItem="U5z-eO-KPh" secondAttribute="top" id="GsB-Th-lEf"/>
                                            <constraint firstItem="Oum-cM-2dl" firstAttribute="top" secondItem="U5z-eO-KPh" secondAttribute="top" id="Mx3-nf-pVJ"/>
                                            <constraint firstItem="V02-Bg-Zti" firstAttribute="centerY" secondItem="U5z-eO-KPh" secondAttribute="centerY" id="NWu-SX-fBU"/>
                                            <constraint firstItem="cSF-iO-Nx0" firstAttribute="centerX" secondItem="U5z-eO-KPh" secondAttribute="centerX" id="QiI-qj-Naw"/>
                                            <constraint firstItem="Oum-cM-2dl" firstAttribute="leading" secondItem="cSF-iO-Nx0" secondAttribute="trailing" id="Vys-ug-p0R"/>
                                            <constraint firstItem="cSF-iO-Nx0" firstAttribute="centerY" secondItem="U5z-eO-KPh" secondAttribute="centerY" id="XBC-vA-ds0"/>
                                            <constraint firstAttribute="bottom" secondItem="dy0-U6-H8i" secondAttribute="bottom" id="cb6-8j-Erq"/>
                                            <constraint firstItem="cSF-iO-Nx0" firstAttribute="centerX" secondItem="U5z-eO-KPh" secondAttribute="centerX" id="cr3-Zn-fhQ"/>
                                            <constraint firstItem="02n-c4-lu3" firstAttribute="centerY" secondItem="U5z-eO-KPh" secondAttribute="centerY" id="gjn-jH-zdw"/>
                                            <constraint firstAttribute="trailing" secondItem="02n-c4-lu3" secondAttribute="trailing" constant="8" id="h0T-mb-3wi"/>
                                            <constraint firstAttribute="trailing" secondItem="Oum-cM-2dl" secondAttribute="trailing" id="kOc-zs-htA"/>
                                            <constraint firstItem="V02-Bg-Zti" firstAttribute="leading" secondItem="U5z-eO-KPh" secondAttribute="leading" constant="8" id="n7D-Ot-n8u"/>
                                            <constraint firstItem="cSF-iO-Nx0" firstAttribute="leading" secondItem="dy0-U6-H8i" secondAttribute="trailing" id="nSY-c5-C3a"/>
                                            <constraint firstItem="cSF-iO-Nx0" firstAttribute="leading" secondItem="V02-Bg-Zti" secondAttribute="trailing" constant="8" id="rHx-CM-GIf"/>
                                            <constraint firstItem="02n-c4-lu3" firstAttribute="leading" secondItem="cSF-iO-Nx0" secondAttribute="trailing" constant="8" id="rJB-Zn-7Ar"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="06r-Cw-9xc"/>
                                    <constraint firstItem="U5z-eO-KPh" firstAttribute="leading" secondItem="ogP-X0-iqD" secondAttribute="leading" id="8uu-CM-O0h"/>
                                    <constraint firstAttribute="trailing" secondItem="U5z-eO-KPh" secondAttribute="trailing" id="9Xu-D0-oJw"/>
                                    <constraint firstItem="J44-bw-LvI" firstAttribute="leading" secondItem="ogP-X0-iqD" secondAttribute="leading" id="All-iK-xLb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="BN4-68-AIO"/>
                                    <constraint firstItem="U5z-eO-KPh" firstAttribute="centerY" secondItem="ogP-X0-iqD" secondAttribute="centerY" id="YNl-YB-onT"/>
                                    <constraint firstItem="J44-bw-LvI" firstAttribute="centerY" secondItem="ogP-X0-iqD" secondAttribute="centerY" id="gTc-ff-pQ2"/>
                                    <constraint firstItem="U5z-eO-KPh" firstAttribute="height" secondItem="ogP-X0-iqD" secondAttribute="height" id="pne-5l-11B"/>
                                    <constraint firstAttribute="trailing" secondItem="J44-bw-LvI" secondAttribute="trailing" id="xQz-wn-44c"/>
                                    <constraint firstItem="J44-bw-LvI" firstAttribute="height" secondItem="ogP-X0-iqD" secondAttribute="height" id="zTQ-7A-hcD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dl5-M3-i3J" firstAttribute="leading" secondItem="8qa-Xm-oBu" secondAttribute="trailing" constant="15" id="22W-cI-Olx"/>
                            <constraint firstItem="dl5-M3-i3J" firstAttribute="top" secondItem="IJd-Zg-ci3" secondAttribute="bottom" constant="5" id="28N-lH-xsQ"/>
                            <constraint firstItem="IJd-Zg-ci3" firstAttribute="leading" secondItem="8qa-Xm-oBu" secondAttribute="trailing" constant="15" id="41h-Zp-My0"/>
                            <constraint firstItem="IJd-Zg-ci3" firstAttribute="top" secondItem="mcX-e5-lk3" secondAttribute="bottom" constant="8" id="4xZ-dZ-96q"/>
                            <constraint firstAttribute="trailing" secondItem="IJd-Zg-ci3" secondAttribute="trailing" constant="15" id="7xC-Ot-J0r"/>
                            <constraint firstAttribute="trailing" secondItem="ogP-X0-iqD" secondAttribute="trailing" constant="10" id="FtS-oa-ixu"/>
                            <constraint firstItem="mcX-e5-lk3" firstAttribute="leading" secondItem="tgP-FZ-PAE" secondAttribute="trailing" constant="20" id="HWb-J4-q6U"/>
                            <constraint firstItem="ogP-X0-iqD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mcX-e5-lk3" secondAttribute="trailing" constant="20" id="MB6-Ih-XHw"/>
                            <constraint firstItem="mcX-e5-lk3" firstAttribute="top" secondItem="vGp-rf-If5" secondAttribute="top" constant="10" id="SKf-mv-3bz"/>
                            <constraint firstItem="mcX-e5-lk3" firstAttribute="leading" secondItem="8qa-Xm-oBu" secondAttribute="trailing" constant="15" id="V45-Zh-zlD"/>
                            <constraint firstItem="ogP-X0-iqD" firstAttribute="top" secondItem="vGp-rf-If5" secondAttribute="top" constant="10" id="ZnH-Hv-9B9"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dl5-M3-i3J" secondAttribute="bottom" constant="10" id="bqL-kM-naS"/>
                            <constraint firstItem="tgP-FZ-PAE" firstAttribute="top" secondItem="vGp-rf-If5" secondAttribute="top" constant="15" id="gkQ-Lx-uW0"/>
                            <constraint firstItem="8qa-Xm-oBu" firstAttribute="top" secondItem="vGp-rf-If5" secondAttribute="top" constant="10" id="qll-YS-Lea"/>
                            <constraint firstAttribute="trailing" secondItem="dl5-M3-i3J" secondAttribute="trailing" constant="15" id="tsf-Kx-FR2"/>
                            <constraint firstItem="8qa-Xm-oBu" firstAttribute="leading" secondItem="vGp-rf-If5" secondAttribute="leading" constant="10" id="vgP-WI-5k8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="vGp-rf-If5" secondAttribute="bottom" id="OkA-P1-k9r"/>
                    <constraint firstItem="vGp-rf-If5" firstAttribute="top" secondItem="fu3-ln-MoO" secondAttribute="top" id="RHt-Yh-Pla"/>
                    <constraint firstItem="vGp-rf-If5" firstAttribute="leading" secondItem="fu3-ln-MoO" secondAttribute="leading" constant="5" id="UNv-EC-LLf"/>
                    <constraint firstAttribute="trailing" secondItem="vGp-rf-If5" secondAttribute="trailing" constant="5" id="aBc-hO-hrr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="XUj-zA-5fH"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="editView" destination="ogP-X0-iqD" id="P21-Es-AM8"/>
                <outlet property="imgItem" destination="8qa-Xm-oBu" id="Dsf-Ls-HiX"/>
                <outlet property="imgType" destination="tgP-FZ-PAE" id="Rpn-6o-Wzn"/>
                <outlet property="lblAdd" destination="gCS-hM-R1c" id="rsI-92-1Ng"/>
                <outlet property="lblDesc" destination="IJd-Zg-ci3" id="neo-g6-Lnd"/>
                <outlet property="lblName" destination="mcX-e5-lk3" id="Lmj-3m-Zto"/>
                <outlet property="lblPrice" destination="dl5-M3-i3J" id="U5y-ao-87W"/>
                <outlet property="lblQty" destination="cSF-iO-Nx0" id="EPB-NK-fGp"/>
                <outlet property="viewAdd" destination="J44-bw-LvI" id="hlG-dH-DWN"/>
                <outlet property="viewQty" destination="U5z-eO-KPh" id="X2S-k3-OM1"/>
            </connections>
            <point key="canvasLocation" x="221.01449275362322" y="124.21875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="minus" catalog="system" width="128" height="24"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
