<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="FoodBoss" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePoster" translatesAutoresizingMaskIntoConstraints="NO" id="UO6-tg-ol7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXW-ZO-8H5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="314"/>
                        <color key="backgroundColor" white="0.0" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="pXW-ZO-8H5" secondAttribute="bottom" id="0Kw-Qe-n4t"/>
                <constraint firstAttribute="bottom" secondItem="UO6-tg-ol7" secondAttribute="bottom" id="76A-XF-Dot"/>
                <constraint firstAttribute="trailing" secondItem="UO6-tg-ol7" secondAttribute="trailing" id="EfO-ZH-YSa"/>
                <constraint firstItem="UO6-tg-ol7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UMM-Ay-dLT"/>
                <constraint firstItem="pXW-ZO-8H5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="gPi-Vf-0tV"/>
                <constraint firstItem="pXW-ZO-8H5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="qVW-eb-DQ5"/>
                <constraint firstItem="UO6-tg-ol7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qlB-78-3iE"/>
                <constraint firstAttribute="trailing" secondItem="pXW-ZO-8H5" secondAttribute="trailing" id="wUb-tF-rCn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="414" height="314"/>
            <connections>
                <outlet property="img" destination="UO6-tg-ol7" id="PQr-jX-RQT"/>
            </connections>
            <point key="canvasLocation" x="395.6521739130435" y="218.97321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ProfilePoster" width="1125" height="828"/>
    </resources>
</document>
