<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="tahoma.ttf">
            <string>Tahoma</string>
        </array>
        <array key="tahomabd.ttf">
            <string>Tahoma-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="MyAccountTableViewCell" customModule="FoodBoss" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="380" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWC-V9-jce">
                        <rect key="frame" x="15" y="8" width="350" height="61"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saG-W6-g2E">
                                <rect key="frame" x="10" y="10" width="300" height="19.5"/>
                                <fontDescription key="fontDescription" name="Tahoma-Bold" family="Tahoma" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyi-9X-uH1">
                                <rect key="frame" x="10" y="39.5" width="300" height="17"/>
                                <fontDescription key="fontDescription" name="Tahoma" family="Tahoma" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right" translatesAutoresizingMaskIntoConstraints="NO" id="ECV-FT-6mn">
                                <rect key="frame" x="320" y="20.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Ob3-D6-RNG"/>
                                    <constraint firstAttribute="height" constant="20" id="ObV-Dg-B77"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Wyi-9X-uH1" secondAttribute="bottom" constant="10" id="1dT-LO-KJJ"/>
                            <constraint firstItem="Wyi-9X-uH1" firstAttribute="top" secondItem="saG-W6-g2E" secondAttribute="bottom" constant="10" id="4an-hs-jZd"/>
                            <constraint firstItem="Wyi-9X-uH1" firstAttribute="leading" secondItem="kWC-V9-jce" secondAttribute="leading" constant="10" id="57e-Kv-0K9"/>
                            <constraint firstAttribute="trailing" secondItem="ECV-FT-6mn" secondAttribute="trailing" constant="10" id="5PY-M8-lDE"/>
                            <constraint firstItem="ECV-FT-6mn" firstAttribute="leading" secondItem="Wyi-9X-uH1" secondAttribute="trailing" constant="10" id="5jB-FL-g4X"/>
                            <constraint firstItem="saG-W6-g2E" firstAttribute="top" secondItem="kWC-V9-jce" secondAttribute="top" constant="10" id="83P-uw-H3C"/>
                            <constraint firstItem="ECV-FT-6mn" firstAttribute="leading" secondItem="saG-W6-g2E" secondAttribute="trailing" constant="10" id="R1d-cF-gJf"/>
                            <constraint firstItem="ECV-FT-6mn" firstAttribute="centerY" secondItem="kWC-V9-jce" secondAttribute="centerY" id="hg5-HJ-x3a"/>
                            <constraint firstItem="saG-W6-g2E" firstAttribute="leading" secondItem="kWC-V9-jce" secondAttribute="leading" constant="10" id="yWP-29-bcA"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor">
                    <string key="name" base64-UTF8="YES">
AwMDA0JhY2tncm91bmQ
</string>
                </color>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kWC-V9-jce" secondAttribute="trailing" constant="15" id="5OU-Nr-Eh0"/>
                    <constraint firstItem="kWC-V9-jce" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EDi-SK-Y3l"/>
                    <constraint firstItem="kWC-V9-jce" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Rd1-n4-O4x"/>
                    <constraint firstAttribute="bottom" secondItem="kWC-V9-jce" secondAttribute="bottom" constant="8" id="uas-0b-ksf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="img" destination="ECV-FT-6mn" id="SUa-2M-i3R"/>
                <outlet property="lblDesc" destination="Wyi-9X-uH1" id="TUy-S6-9Cj"/>
                <outlet property="lblTitle" destination="saG-W6-g2E" id="uaJ-lc-H7L"/>
                <outlet property="viewInner" destination="kWC-V9-jce" id="a4q-2g-Eyg"/>
            </connections>
            <point key="canvasLocation" x="175.36231884057972" y="86.049107142857139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Right" width="32" height="32"/>
        <namedColor>
            <string key="name" base64-UTF8="YES">
AwMDA0JhY2tncm91bmQ
</string>
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
