<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rubik-Medium.ttf">
            <string>Rubik-Medium</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="203" id="KGk-i7-Jjw" customClass="OrderListRestaurantTableViewCell" customModule="FoodBoss" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="203"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="203"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-Jq-Gtc">
                        <rect key="frame" x="10" y="5" width="378" height="193"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quick Filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fF-rN-ide">
                                <rect key="frame" x="10" y="10" width="71.5" height="17"/>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkk-wE-8OT">
                                <rect key="frame" x="10" y="30" width="90.5" height="14"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                <color key="textColor" name="Gray"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFk-I6-Gs6">
                                <rect key="frame" x="10" y="46" width="90.5" height="14"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                <color key="textColor" name="Gray"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KnK-7W-dSX">
                                <rect key="frame" x="285" y="83" width="83" height="13"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                                <color key="textColor" name="Gray"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Payment mode : COD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-pM-tgc">
                                <rect key="frame" x="10" y="65" width="358" height="13"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="11"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Flg-jU-Iln">
                                <rect key="frame" x="10" y="113" width="358" height="0.5"/>
                                <color key="backgroundColor" name="NewGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="bgR-QK-aMW"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Right" translatesAutoresizingMaskIntoConstraints="NO" id="SjG-96-H8O">
                                <rect key="frame" x="348" y="12" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6rH-EA-Cy9"/>
                                    <constraint firstAttribute="width" constant="15" id="WZq-4u-Ea2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="     Placed     " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-HC-2aA">
                                <rect key="frame" x="10" y="83" width="76.5" height="20"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.43137254899999999" blue="0.1058823529" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="xO6-4N-3MZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                <color key="textColor" name="Orange"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Quick Filter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiJ-41-gTF">
                                <rect key="frame" x="40" y="121.5" width="328" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b8e-GU-gaC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rubik-Medium" family="Rubik" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Select Language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ane-j6-qSd">
                                <rect key="frame" x="10" y="146.5" width="358" height="14.5"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                <color key="textColor" name="Gray"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ECU-sR-oVi">
                                <rect key="frame" x="10" y="121.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dpX-NV-lfK"/>
                                    <constraint firstAttribute="width" constant="20" id="qNX-Cp-3Ib"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Language" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z84-cp-tgg">
                                <rect key="frame" x="10" y="168" width="90.5" height="15"/>
                                <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktJ-l1-meu">
                                <rect key="frame" x="209.5" y="168" width="153.5" height="15"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Επανάληψη παραγγελίας" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-SP-89K">
                                        <rect key="frame" x="20" y="0.0" width="133.5" height="15"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="12"/>
                                        <color key="textColor" name="Green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Repeat" translatesAutoresizingMaskIntoConstraints="NO" id="Xwa-0i-r9E">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <color key="tintColor" name="Green"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="mOe-Hb-2hT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UNW-62-gXM">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="15"/>
                                        <connections>
                                            <action selector="ActionRepeat:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bjd-ws-yq3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Xwa-0i-r9E" secondAttribute="bottom" id="2dJ-9L-807"/>
                                    <constraint firstItem="Xwa-0i-r9E" firstAttribute="top" secondItem="ktJ-l1-meu" secondAttribute="top" id="5mT-ll-suM"/>
                                    <constraint firstItem="UNW-62-gXM" firstAttribute="leading" secondItem="ktJ-l1-meu" secondAttribute="leading" id="78b-WF-O1T"/>
                                    <constraint firstItem="UNW-62-gXM" firstAttribute="top" secondItem="ktJ-l1-meu" secondAttribute="top" id="SQl-yr-M3V"/>
                                    <constraint firstAttribute="trailing" secondItem="C9K-SP-89K" secondAttribute="trailing" id="SSp-nL-59H"/>
                                    <constraint firstAttribute="height" constant="15" id="cGP-DW-0Be"/>
                                    <constraint firstAttribute="bottom" secondItem="UNW-62-gXM" secondAttribute="bottom" id="sbY-rn-4Bf"/>
                                    <constraint firstItem="Xwa-0i-r9E" firstAttribute="leading" secondItem="ktJ-l1-meu" secondAttribute="leading" id="vBH-Y2-k6G"/>
                                    <constraint firstItem="C9K-SP-89K" firstAttribute="leading" secondItem="Xwa-0i-r9E" secondAttribute="trailing" constant="5" id="vOl-9R-2Yh"/>
                                    <constraint firstAttribute="trailing" secondItem="UNW-62-gXM" secondAttribute="trailing" id="wtv-qR-Xgd"/>
                                    <constraint firstItem="C9K-SP-89K" firstAttribute="top" secondItem="ktJ-l1-meu" secondAttribute="top" id="xFC-8k-RlU"/>
                                    <constraint firstAttribute="bottom" secondItem="C9K-SP-89K" secondAttribute="bottom" id="zkh-jJ-LKU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xeE-HC-2aA" firstAttribute="leading" secondItem="b9D-Jq-Gtc" secondAttribute="leading" constant="10" id="1sS-64-f6g"/>
                            <constraint firstItem="YFk-I6-Gs6" firstAttribute="leading" secondItem="b9D-Jq-Gtc" secondAttribute="leading" constant="10" id="2Br-TZ-mYn"/>
                            <constraint firstItem="ktJ-l1-meu" firstAttribute="top" secondItem="Z84-cp-tgg" secondAttribute="top" id="2aI-gQ-8Z8"/>
                            <constraint firstItem="ECU-sR-oVi" firstAttribute="top" secondItem="MiJ-41-gTF" secondAttribute="top" id="3kw-cA-uDv"/>
                            <constraint firstItem="qkk-wE-8OT" firstAttribute="top" secondItem="8fF-rN-ide" secondAttribute="bottom" constant="3" id="8Zk-uZ-kQy"/>
                            <constraint firstAttribute="bottom" secondItem="ktJ-l1-meu" secondAttribute="bottom" constant="10" id="9jh-o8-sjz"/>
                            <constraint firstItem="ane-j6-qSd" firstAttribute="top" secondItem="MiJ-41-gTF" secondAttribute="bottom" constant="5" id="C5R-XT-aVL"/>
                            <constraint firstItem="KnK-7W-dSX" firstAttribute="top" secondItem="xeE-HC-2aA" secondAttribute="top" id="Dvi-cR-IFM"/>
                            <constraint firstItem="3VP-pM-tgc" firstAttribute="leading" secondItem="b9D-Jq-Gtc" secondAttribute="leading" constant="10" id="HlK-Lm-w7u"/>
                            <constraint firstItem="SjG-96-H8O" firstAttribute="top" secondItem="b9D-Jq-Gtc" secondAttribute="top" constant="12" id="Hps-gT-6ix"/>
                            <constraint firstAttribute="trailing" secondItem="ktJ-l1-meu" secondAttribute="trailing" constant="15" id="IwE-gy-Ub9"/>
                            <constraint firstItem="YFk-I6-Gs6" firstAttribute="top" secondItem="qkk-wE-8OT" secondAttribute="bottom" constant="2" id="LVg-kD-6pO"/>
                            <constraint firstItem="MiJ-41-gTF" firstAttribute="leading" secondItem="ECU-sR-oVi" secondAttribute="trailing" constant="10" id="SpP-59-Qzw"/>
                            <constraint firstItem="8fF-rN-ide" firstAttribute="top" secondItem="b9D-Jq-Gtc" secondAttribute="top" constant="10" id="TES-Cj-49C"/>
                            <constraint firstItem="xeE-HC-2aA" firstAttribute="top" secondItem="3VP-pM-tgc" secondAttribute="bottom" constant="5" id="WUK-6v-1Np"/>
                            <constraint firstAttribute="trailing" secondItem="Flg-jU-Iln" secondAttribute="trailing" constant="10" id="XhF-YV-LeC"/>
                            <constraint firstItem="Flg-jU-Iln" firstAttribute="leading" secondItem="b9D-Jq-Gtc" secondAttribute="leading" constant="10" id="YO4-ec-w3K"/>
                            <constraint firstItem="MiJ-41-gTF" firstAttribute="top" secondItem="Flg-jU-Iln" secondAttribute="bottom" constant="8" id="aXb-NA-YK3"/>
                            <constraint firstAttribute="trailing" secondItem="3VP-pM-tgc" secondAttribute="trailing" constant="10" id="bI3-A6-KlR"/>
                            <constraint firstAttribute="trailing" secondItem="SjG-96-H8O" secondAttribute="trailing" constant="15" id="ecJ-a4-HAM"/>
                            <constraint firstAttribute="bottom" secondItem="Z84-cp-tgg" secondAttribute="bottom" constant="10" id="hEv-S8-lil"/>
                            <constraint firstAttribute="trailing" secondItem="ane-j6-qSd" secondAttribute="trailing" constant="10" id="kHf-3n-TXh"/>
                            <constraint firstItem="Z84-cp-tgg" firstAttribute="leading" secondItem="b9D-Jq-Gtc" secondAttribute="leading" constant="10" id="lMW-2O-Exb"/>
                            <constraint firstItem="ane-j6-qSd" firstAttribute="leading" secondItem="b9D-Jq-Gtc" secondAttribute="leading" constant="10" id="qlG-Eu-OIM"/>
                            <constraint firstItem="3VP-pM-tgc" firstAttribute="top" secondItem="YFk-I6-Gs6" secondAttribute="bottom" constant="5" id="rI0-z5-WfL"/>
                            <constraint firstAttribute="trailing" secondItem="MiJ-41-gTF" secondAttribute="trailing" constant="10" id="sD6-Bs-Al1"/>
                            <constraint firstItem="Flg-jU-Iln" firstAttribute="top" secondItem="xeE-HC-2aA" secondAttribute="bottom" constant="10" id="tjN-TK-vQ2"/>
                            <constraint firstAttribute="trailing" secondItem="KnK-7W-dSX" secondAttribute="trailing" constant="10" id="tzy-RA-frg"/>
                            <constraint firstItem="8fF-rN-ide" firstAttribute="leading" secondItem="b9D-Jq-Gtc" secondAttribute="leading" constant="10" id="uTR-5m-Lx6"/>
                            <constraint firstItem="ECU-sR-oVi" firstAttribute="leading" secondItem="b9D-Jq-Gtc" secondAttribute="leading" constant="10" id="v8l-HS-Ns1"/>
                            <constraint firstItem="qkk-wE-8OT" firstAttribute="leading" secondItem="b9D-Jq-Gtc" secondAttribute="leading" constant="10" id="xZi-P7-R2J"/>
                            <constraint firstItem="Z84-cp-tgg" firstAttribute="top" secondItem="ane-j6-qSd" secondAttribute="bottom" constant="10" id="yzX-bP-1cW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="b9D-Jq-Gtc" secondAttribute="trailing" constant="10" id="9Cx-gc-dzm"/>
                    <constraint firstItem="b9D-Jq-Gtc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="JZq-HD-cRJ"/>
                    <constraint firstItem="b9D-Jq-Gtc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="VtQ-BJ-2oh"/>
                    <constraint firstAttribute="bottom" secondItem="b9D-Jq-Gtc" secondAttribute="bottom" constant="5" id="jHQ-m8-IZ6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="imgType" destination="ECU-sR-oVi" id="AY4-1E-rcf"/>
                <outlet property="lblArea" destination="qkk-wE-8OT" id="odG-CF-hdD"/>
                <outlet property="lblDate" destination="KnK-7W-dSX" id="niy-4e-nkx"/>
                <outlet property="lblDesc" destination="ane-j6-qSd" id="3bU-7J-bVD"/>
                <outlet property="lblOrderItems" destination="Z84-cp-tgg" id="2vn-0d-Tpg"/>
                <outlet property="lblOrderPlaced" destination="xeE-HC-2aA" id="i14-6V-zgi"/>
                <outlet property="lblPaymentMode" destination="3VP-pM-tgc" id="qX9-Bh-rJF"/>
                <outlet property="lblPrice" destination="YFk-I6-Gs6" id="5Tp-QH-DmJ"/>
                <outlet property="lblRestaurantName" destination="8fF-rN-ide" id="XSH-Sp-hDD"/>
                <outlet property="lblTitle" destination="MiJ-41-gTF" id="nVu-pk-VOj"/>
                <outlet property="viewInner" destination="b9D-Jq-Gtc" id="rPc-FY-fFh"/>
            </connections>
            <point key="canvasLocation" x="194.20289855072465" y="153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Repeat" width="36" height="36"/>
        <image name="Right" width="32" height="32"/>
        <namedColor name="Gray">
            <color red="0.41176470588235292" green="0.41960784313725491" blue="0.41960784313725491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Green">
            <color red="0.16470588235294117" green="0.70196078431372544" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NewGray">
            <color red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Orange">
            <color red="0.95294117647058818" green="0.43137254901960786" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
